#.####################################################################################################
#<v>v><>>>v>v^<<<^><^>>^..>^^^><vv^>^><<.<^<^v<v^><<.v^>^vv.^v^>^>.^>^<<v^>v>v>>v><^..^.^<v^.>v..^v^>#
#><v^v.v.<>>><v<>.^^>>^^>^>><<v.v.^<<<<<><<<^v><v<<v^><.<v<v^^v^v^^^<^v><>>.v.vvv<>v<<v<<<<vv>>><^^^>#
#><v^>.v.<>>vvv^.>^<v>v<^^^.^.><^vv<v>>^..>^>>>><v.<^v^><^^v>^v<v><vv>^>v<<>>.^>^^^>>vv>v>..^>..v<<<<#
#<^>v><v<^^vv<<>>^<<^^<^^^^<.<..<v<>..>v..^v<<vvv>.v<v<.^^>^<<>>^^>.<^^>><>^<.><v<>vv.^<^^^.v<^>v^^^>#
#>vv^<^.^^^.^.><<<^vv>^<^<>v>>^^^.v<><v^<v<v<^^>><>vv.v.<<>>><<^<v^>><<.><><<>^v^<>v>^vv>^><>.v><v>.<#
#<^<v>^v<>^<<<vvv<^^^><.v<<vv>v.>^v^^^^>v><^>v<^^.v^^v<>v.>><.<<^^>>.^<>>v^^v<.><<>v>^^^v>v^<v>><v^<.#
#<v<>^<>.<.<vvv.>^^v^v^.v>>>v>.^.vv<^^^>^<>>.<^<<v<v^>><<>^^vv><<<<vv.^^>><^v><vv^v^>>^>v>v>^<>v^v<><#
#<>><><^><v^.<..^vv^^v><.v<vv<<>^v^>><>v>^>.<.>>.v<^v^v.^<<<.v^.<>>.^v<..^.v^.v^v^^^>>^vvv.<.^<<>.<<>#
#><>>vv^v^.>v^^v<vv><<.>v<^><^v>><vvv>.^v>><>^.>><^<>^>^>v>^>^^.>><^>^..<^<><^^<^><><<v><.>.<.<<v^.^>#
#>^>v^v>v<^v>>^vv^v<vv<^^<>.>^.vv^>>^<^>^^vvv^>v^^^><.<vv>>><>^.v<^<<<.v<<<<<>.v>>^>^vv>^^^^>^><^v^^.#
#>^v<>v<v>><.vv^^>>.>v^>>^.>>^><<^<<v^>>>v^><>.^v.v^^>v><^v<><^.^vv.vv.v>.v<v<><^<v<v^>^>>vv<>^^v^>^>#
#<<>vv<.>v<v>.<<^<>v>.^..<^><<>>v>^>v<>v^<>.vv>v>>^.>>>>v<^^.>^^<<v^<^^>.<^v^>.v^v<^<.<<v.v<<<^v^<<><#
#><v^^v>>vv>^.<vv<^v^..^<<.>^<^.v><>>vv<.^<>.<.v.v<vv^>>v^<>^<^v.^<><<>^^^.><>vv>><.^v^^<^v<^vv>>v^<>#
#>^>>v<^<<^>><<^.^>>>v^>vv<<<><^^>><v>>>>.v<v>.<v^v.^v>^^>^>^^>.^<>><<vvvv>^<^<.><v<.^^>.^^^<^vvvv<>>#
#>.>>>v^>>>^.^<^>^<v>.v.^.^><^><^^v<v>.v<<<>>>v>v^v^>v^<>^>v<<^>v^^><<<>v^v.^^.^.v>vv>.^>v><v><v<>v<>#
#>v<>^<^.<<v><>vv^>>^^<<^^>v><><v<><<^><<>v<<<^^^>v>>v.v<v>><<^^^<^<vvv>v^^>>^><<>>v<v^v>>><.>.>v>>><#
#<v^<<vv^v^>^<.^>v<^v><^^<v>>v.<^<^v^^.>^v>v^><vvv^.<^<^>v^^>><<v>>><v<^^^^v^v>^>.<>^v>>.<<<^<^v^<^v<#
#>.>v<v.>>><.<^<.^>v><v>.v>^^<<^>v<^<.<>vv<v<vvv<vv><v^>^v>>.v<^><<.<<><>>>>^<<<^.>><><v.<<>vv<><^><>#
#>v>vv<<^<<v>^<v>><^<>>><^><v^v^>v>.^<>vv<>v<^.<^<><<.<>v><>><<v.^<><v^^>^><<^v<.^<^>^<v^.v^.<>^v^v>>#
#>v^v.<v^<>v.><.^>v>vv<v^^.><><v>...>^.>^.>>>^^><^>.<><<^.^.vvv^v^<vvv^.>v>.^<<<v<^<.v.>vv<v.^v.>><.<#
#>.^.^><^<.<>v><.><<vv^^^>><.>><v.^.^<.<^<^>>>v^vv<v^<^vv<vv^^>^>v><^<.>^<vv<.<<v>>v><v^>^>v^^><^^<^>#
#<v<^.<v<^.<<>^^v.^^..vv>>vv>><^^>v^>v<.<><>.^>v^vv.<v.v^^^vv<^><v^.<<>^<v>.^<<v>..v><.^v^^<>>^^>.<<>#
#>v^<<vv<v<<>v<<v>^v>v><^>v><v^v^^<v^vv<v^>v<>vv>^v<<vv.<vv<v^.<<<>>^v<v<v^<.v^.<^<><<<^vvv<<^<>^v^>>#
#>>>v<^>>v>.<><<<>.<v>>.^vv<<vvv>>vv^.^vv>^vv<v>.v<.vv>v>>>>..vv<vv.v^vv^.vv>^<^>^^...^vv^vv>>^v<v>^<#
#>v>.vvv<>v^.^<<v<v^<>v^.>v<^vv.<^<<v^v^^v>v^^^>^><<.^^^^v>vv<<<>.v<v>^>>v>v<>v><^vv.<<^>^v><v>^^>v<>#
#<.<>^.<vv^^><<v<.<<^<>v<>v><v>>>.><<<>.^<v<><^vv<.^<.vv<>vv<v^v.^v^vv^^><^<v<>>^<.>vvv<^<<vv><<><^.<#
#>^vv<.><<^<v.<^>><^>>^^>v>>v.v.^>v>^<^>><^v>.vvvv<>v>^^>vv.<>v>^<<<^.v^v^^^^>^.vv..^^>.>>^><^>v^v>^>#
#>^<<v<>.><^<>v^<<>^^>v>^>vv^><.v^<>>^v.>^v^<>.v^v<.^>^^v.v<>v<^>>^^>^vv.<v>>^v<<.^><^<^^vv>>vvv^^v..#
#.<^<v><<>^v.<<.<^vvv>vv>.v>vv<^<<<<<v<<>^vv>vv<v.^<<.^^vv<<><^<.^>^.^>v<<>^>v^^^>^>.<>^v<^<>v<v<^^^<#
#<>v<><><^.^v.>>>.<^>>^>^>v^<vv^vvv^^<^>^^.^<.<>vv>^<><vv^vv>><><vvv<v>v>^<v>>.v<>v^>^>v.<v.<.>v.>^v<#
#>v^>^>v^.<v^<>vv<.^>v.v<v<>v>.^>^>^^><<^^v<>v<^vv><>^^^<<<vv><><<>^<.>.vv^>vv<<<<<v><v.^vv>vvv<v^v>>#
#>vv<<vv.^<<><<<v^^^>^v<>>v^..v.<<^v<<<<^.<<<<^>>v.<^^<<^v>v^><.>v<^>><v<>^.v^vv<<<v<<^>>^^vv>^>v>>v>#
#>>.^v>>v^v^>^^.v^v<v<v^.<>>^v>>><v<<<>>>vv><vv>>^>^v><>^^>><v.^<^^^.v^v<>>vv>v>^>vv.^v>vv<v>>.>^v<v>#
#<^<^.>.><v^.v>>v.<<>v>^.v^<<v><><><>^v^v<>^<v><>>.vv<<^v<<>^^v^^^>>.<<^^v<<vv^<v>^>v<v^^v>>.v>vv>><<#
#><v^<^.v<<^^<><>>v.<<<v^<v.^<^>>.>.>^^^^<v<^<>^vvv><><<>>>v^v.^.><>><.^<>..><>^.><<v><.^^>v>^.>>>v>>#
####################################################################################################.#