O.#.#..OOO...#..#..O##..#...#.O#O.#O#...#O...OOO...#..O.....O.....#..#.O.#.........#.O#...#.OO....O#
O...O##O....O.#.#...#..#O..........#.....OO.O#.O...O.O#....O.O..O....#.#...OOO....O...O.....#.O.OO#.
..OO..O.#...#.#..O#.....#.O###..#.....O.O.O......#..........#...#..O.#.O..O..#OO.#......O.#O..#...O.
.#O..O...##..#.O.#...#..##.OO...#O.O...O.#..#O#O.O.#..........#.O...OO.....O#......O..O#OO...O#..OO.
.O#.#...O..O...OO....O.O..#.......O.#..O.#..#..O...#O.OO..#O.OO.O......O.......O..O..#...O..O.O#....
...OO..#..O.##....O..#.OOO..#......O#..OO..#.#..#.#......O...O.....O.OO....#...OO#...O...#.OO.O....#
..O#.#.#.##.#.#....#.O#...#..O##...#..O...O...#.O..#.O.OO.....O.O....#...O##.O.O.........O.O##...O#O
O.#O#....O....O..OO#O.O.......#.OO.O.##O..#..OO..#OO.#O...##..O..#..O#....#..#....O###......O..#...O
#OOO....#O#.O#.O.....O.OO......##....O......#OO...O.O.O#O#....O..O.......O.#.#.OO#O..O...#O.#....#.O
..O..O....#....#.#...##.#OO.....O.#O..#O........O.....#O.#...#O###......#.O...#.....OO....#.O.......
.O.##OOO..O..OO........OO#...O....O.O#.###...##......##..#..O....O.O#O.....#O....O.#..#O#.#....#.O..
.##O#O#..O.OOO......O.O.###.#..O.#.##O..O..#.##O.##.....O.O#.O#...OO.#.O.O.O..#..O..#OO...OOO......O
O#...##O......O#........O..#...O.#.O.##....O...#....O..#.#....O.#..........O.O..#O....OO.....O.#....
..O....#O...O#..O#.....#.....OOOO.OOOOO#..O....#.....#.O#..O...#.........O.....O....#O#....O..OO.O..
.#O.#..#..##...#.#O##O...#O....#.O.O.O....O.#......O........##.OOO...#......#..#..O.#..#O.O.O.O.#.O.
O....O..#.O##..#..O.##.O...O...O.#.....#....#.........OO.#O.OO...OO..O.O#...O...O.....#..#.O..#O....
O..#......#.##.O#..#O.....O#......O......#........###O#O.....OO.....O.##.O.O.O.##.##..#.O.....O....#
O..#...#O.#.OOO..........O.O..###.....##..#.##.O..##.....O..#OO...##...O#O#.O...O..O#.##...O..#O....
......O.......#....OOO...#O.O.#....OO#.#.#.##...O...#...O.OO....O.#.###..O.O..O##O.....O............
.....O..#.........O#....O#.O......##.O.....#.##OO....O...O.....#..O.OO.O..#..#.....#O..O.#.#..O.O#.#
...#......#.O.O.O.O#...#O....#.OO.......O..#..#.O.#......#.#.O##..O....#.#...O#...O...#..#.O....O#.O
O#.O..#.OO......O.O#.O.#.O.O#....O..OO.O..#.....#.....OOOO..##O#.O.......#...........O.#.#.O....OO#O
O....#.OO##.##.O..#.OO...O...O.O.#......O..O...##.#...#....OO..#....O.O..#O..#.....#........O....#O.
#O.O##..#O.#OO.#....OO#...O#.##.#.##...O....O...#O..O....#O#.#..#....O..O.#..#OO..O#..#O..O....O..O.
O.#O..O.O#..#...O.O..O.OOO.OO...OO#OO.O.O.OO#..#.#.........O#...O..O#..#.....OO.....#..OO...#...#..O
#...#....O#....#....#..#..........O........OO..#...OO.....O..OO#O..O..O..O..##..#....#.O.O....#.O...
#....O...O#O#......O...O...OOO.....O.O...O.OO#...O....OO.....O..O....O.O#..OO.O.#.O.O...O.O#.O#.....
.#....O....##..O.O.##...#.#OO.#.#OO......#.......O....O..#..##.#O...##O.O.#...#..O.O#....O....#OO.#.
.#.OO...#.OOOO......#.O.O...O.O...#....O....#.O..#OO....O......OO.....##.#.OOO#..#.#O#.....O....#..O
.....O.....O#..O.O.##O.O.#...O#OO...#....#O.........##...#.....#.O.O#..O.........OO..O...#......#.#.
.........O.#.#..O..#.#.OOO#O..##O..O#..OO...O.O#.O...###.........O...O..O..O...#O..O....#..#...#O.OO
.#O..O....#..##.....#..O.OO...#.#OO.#.#........##.O.....#..........#.#.O#O..OO.OO.#...O....#...O...#
.O.O....#OO.#..O...O...O#.OOO#......#.O...O...##.OO..#..OOO.#.#OO......##OO....#....###.O#...#O#...O
.O#.....#...#O.O.....O...#.O#O....O.O....#..#####..............O.#...O#O#OOOO...#.#...O..O.#.OO.O..#
...#.#..O.#......O...O##.#....#.O......#.....O......#O#.O.OO....OO..#O.O.#.O.#...O#..O##.#O.O..OO.O#
##OO...O....O.##..O.....#..OO##.#.#.O..........O#.O....O##...O.O....#O..O.O.##...#.#O##.......OO...O
#O.#.......#........O......O....#........#O##..O.O..OO..O......OO.....O#O..OO.#......#O.....#.......
....OO...OO.#.#...#..........O#....O#.#.#OOO..#......#.OO#..#O..........O..O....#....O..O.....#.....
.......##O.....#O..#OO..#OO..#O.....O..O.#.O#OO........O.O..O..O......OO...#...OO#.#.##O...#O..#..#.
O......#..O#.........#O.OO#O..#.O......O.#.O.....##..#.O.....OO..O.#..O...O.#...O#.O.#O..O..#...OOO#
..O.O##...O..OO#....#O...OO.....#..O.O.........OO#....O..#...OO...............OO.O...#........#OO.O#
#.....O.....O.#.....O..#O#O#..#.O.#.O...O.O.#.O...#O..#..O.O....O.O..##.#OO.#.O..................O#.
...O....O.OO...O.OO.O......O......O.O#.OO.....O.O..#...O#O#.......#.#OO..#...O..#..O..OO..OOOO.O.O..
.#..OO.O...#.O.....#...##.O....#.....#OO#O.#..#.O...........#O..O....O....#O...O....#.#...O#....O...
....O..####...O..........O..OO.#.#..#....##...##.O.#.....O.#O.#...##.......OO.O.......#.#O.O.O.#..O.
#..#..#.OO..#.#..#####..O#OOO..OO.#.##.O.O.O.O..O...O.O###.....#.#.#........O.O....#.O...#.#.#.....#
.OO.#O...##...#..O..#O..O.#.#O........O..#..O....O..#..OO.O...#..#.#......#..#O........##.O.....O...
O.....#.O.O.#..O.#..O...OOO..#.OOO#..O......O#..O..O#...#O#...O..........O...O.O##....O.O.O.....O..O
#.#O.O.#O#...O..#.#......##..O.OOOO....O.#.....O..O..OO....O.O##....O#.#..O.O.O#.......OO..#O.......
...O...#......O#.O#..O###.......#.O....O#O.#.O.O#..O##...#....O..OOO....O..O.....#..#O.....O.OO.....
O..O....#O#....#..O....#..##..........O..#.OO.....OO.O.#O..#O.O#O....OO.O....#.O.#O.OO...#..#..O...#
#.O#OO.OO#.O#.#....#.......O..OO...#.O...OOO.O..O...OO#..O..#.O..#..OO....#.#......#O......#.O..O..O
.#.......#....#.O#O..O..........#.O.O.......##.#.O#####.....O.O.....#....O.#.O...O...OO#.#O.O##.....
O.O......OO....#.#........##.O.#.O.#...O#OO......O..#.O...O.O..O#.....#O#.OO#....OO.#.#....#..#..#.O
O.....OO...#O...#.O..O.....O.OO.#.##.OOO##..#.O.OO.##...O.O.......O.#......#.O#.....O.#..O...O......
......O.##.#.............O.O.O#.##..#O#O..O..O.#.O.#O..#....#.......O.......O...O#..###.OO...O#OO...
O.#..##O..#O......O.#.#.OO.O#O.O##..O.OO..OO#.OO...O..#.#...O...O.#.#...O....O#...##..O#......#...OO
...OO...O#.O.O......O...#..O##.#OOOO.O.##O....O##..#...O.OO.......##..OO#.O......O#O...O..#.......O.
..#.O#O#.O#......#....O.OO..O#.O..#.....O....#..OO#.#.O#.O........O..OOO#OO.OOOO..O.....#.O...#..#.#
.O.....#.#.#.#O.......O..O#..#O#.....O.##.......OO......#OO.....#OO.#.....##...O.O...O..O..O......##
.O#.#O...#..#.OO#OO#.O.O.......#..OO#.#O.O#O.O.##..O..#.....OO#.....O..O..OO.O.O#.#.#..O.......OO.O.
.#OO..#.......O.O....#....O...O..#......#.#OO.O#...O..O..O.###.....#.#............O....O....O.OOOO.O
OO..#O#...#O..##.........O#...#......O...#....O....#O......O.......#.O.......##...#OO...#..###...###
#.O#O#OOO...#.......O......O...#O..#......#....OOO.#O.....O....#....##.O#.#....O.O........#..#.O...#
.O...#..##O..O..##.O#....OO#..#O#OOO.OOO#.#.#..#.O.....O#O..O.O..#..OOOO..O..O...#.#.#..O.O....O....
...#.OOO.OO....O#O#....##..OO...O..O..O......O...#O#O...O.#O..##O.......O..O#.......##O..........OOO
.....OO...O....OO.O..O..O##..OO...#.O.##...O.##.#..#O..........O....O...O.OO..O..O#..O.#..O#..#.O#..
.O..O#.O.O.#...O...O.O......O..O..OO..OOO#..O.....#...O#..###..O.O.....#..##...O#....#.O.......#...O
.O........O#O.#.#O#O...O.O...#O...O..O........O#O.##..O...#.....O..O........O#.#...O..OO..O...O#O...
#.##..#O....#..O...O##..##..O..#....##O...#.O.#...##...O.O..O#O..O.#.....O...O#......OO....O.#....##
O#..#O...#......#OOOO..OO.#O.....O..OO..#.....#..O....O....OO..#...O.O.....O#...#.......O#..O.......
#O...O........O##O.#....O..O...##.#O...O.O.O......O....O.O#.O#O....#.O....O#....##O.#..O....##.O..OO
..#....O.##...#.#O#...#..O....#...#.#..O..#..#.O.#.O..####.O.O.####.OO..OO...OO...#....OO.##O.O.#.O.
..OOOO..#.....O...#O#O.O.....#....##....O..O....O..O.O.....O.#..O..#O....O.OO..OOO#..#.#O...#.#..O..
.#.O......#..O#.#..##.###..#..#.....##......#...#O.#.O..#O..O.O..O.#..#OO.O.#O.O......#..#...O....#.
..#...##.O....#..OO...#O.#..O..#OOO..O.O.....O.#OOO#O....O........O#...O.#..............O.....#.O.#O
......O.OOO.#..............#O...#.O........#..O.......O.....#.O..#O........#O##..O##O#.....O.....O.O
.#.#....OO.##...OO...O#O.O.#.O..O.O.O...#...#...........O...O.O##.#..#O..O.....O#....O..#.....#....#
.O....O#O.#.#.O..O..#....#..O.OO...#.O.....#O...........O.......O....O......##.....OOO..#......O.O#.
##...#...O.....O......OOO#...#O...O##.......#O..O......O......O..O.#.O#O..O..O....O.....#..O...O...#
......O#.#...#.O.O#.##.#O#OO.##.O#.....O.O..O....O.O#.......O#OO...O...#.....O#...#.#..O.O..#O#..O##
OO.#.OO#..#....O.#O#.O..#...#O..OO...#O#.O.O..O..O.O.######O..O#....O#..O.O.....O##.O..O.O#O.##O.O..
...O...#...O..#...O.O.O..#OO.O.#O.#.O.....O#.OO..O.#.O.....#.O.#.OOO..O#OO.O....O...O##........O#O..
..#.....O........O#.OOOOO...O.#....OOO.#.O.#..O#O#O..#.#O.O.#O.#O##O........O...#.OO.#.........O.O.O
.....OO...O..#O.O..OO#O...#O........O.O.##......O..#..#OO.....O..###.........O...#....O......OOOOO..
......#...O.....#...#.O.##.OO..O#.O..O.#.#.O.....O......#O.#O.#O#O...O...O..O#.....#.#O#..#.O.#..#.#
OO.#.O..#...OO##..OO....O.#.O###...#.O......OO#....O.....O..#O...#.....O#OO......O.......#.O..#.##O.
.#O....OO.#.#...O......O..O#..O#.O......#O..O#.##...O#...#O#....#.OO..#........O#...O#.O....#....##.
.#.OO....#.#.....O#O.O##O.##O.O.#..##O#..#.#.#O#.OO..O.....###.O.#...##.....#.....O......OO.#O.O..#.
.#O....O.O.O.OO.O..OO...O.###O...O....#.O.OO#O..#....O.##O...O....#OO..O..O...O.#...O..O.#.O...O.#.#
..O........O.O#..#.#.O.O.......OO.#.O...##..O#.#.......#..#...#.#...O.....##.O........#O..#OO.....#.
##...O....O.#.....OOO.#...O.#.........#...#....#.#..#......#..O..##O#.O..O.#.O.##.#........O#.....#.
...O..#O...O......O.#O..#.##...O...O.......OO.#...........O..#.#...OO#....................#O#OO#O...
O#..#O.......O.#OO....O.......OO.O......O.#.....O......#.O.##..O.O#..OO..##O.....###.O...O....OO.O..
.O....#....O...#.O..O.#......O#..O..#OO..O..##...O..O...O.#..O.....O#O.#.OO...#.#.....O#......O...OO
..O.OO...OO...O..O.O.OO.O.#....OOO...O...##O.#O...#....#O.#O.O....OO..O..........O.O.....#.....#OO#.
.OO#...O.#..O.#.OO..O...O.O...##.....#O.#.O.....O...O....#.O...O.##......OOO....O....O.....#.#.O..O.
......#..#...#O.##...O..#OO##...#....#.#.......O.##.##..OO#O.O.....#..O#.O..#O.....#.O.O.#.#..#O#.O#
..#....O#..#O....#.#....O..O#...O...OO......#...#.O.#.##..#....#OOO#.O.O.O...O#...O.O.O.O...O#O...#.
..O.......#OO.OOO......#O#.O.#O.O......O..O.O.O.O.....#.###O.O#OO.#O.#O...O...OO##O#.........O#.....